body{
	margin-top: 50px;
}

header{
	height: 600px;
	#width: 100%;
	#display: inline-block;
	background-image: url(../images/header.jpg);
	#background-position: 0 -120px;
	background-repeat:no-repeat;
	background-size: 100%;
	#background-position:center;
}

header h3{
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2.5em;
}

header img{
	margin: 30px 0;
	background-color: rgba(0, 0, 0, 0.8);
}

header .grid-bg{
	background-image: url(../images/grid.png);
	z-index: 5000;
}

hr.small{
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: #fff;
}

section{
	border-bottom: 3px dashed green;
	padding: 100px 0;
	font-size: 20px;
}

section h2{
	text-transform: uppercase;
}

.section-1{
	background-color: #000;
	#padding: 20px 0;
}

.section-1 img{
	max-height: 50px;
}

.section-1 h3{
	color: #fff;
	text-transform: uppercase;
}

.section-software{
	#padding: 80px 0;
	background-color: #bedee9;
}

.section-software img{
	padding-top: 50px;
	max-height: 300px;
}

.section-payments{
	background-color: #bae7e5;
}

.section-payments img{
	padding-top: 100px;
}

.section-adverts{
	background-color: #b7e5d5;	
}

.section-adverts img{
	max-height: 300px;
}

.grid-bg{
	background-image: url(../images/grid.png);
}

.section-clients{
	padding: 10px 0 40px;
	#padding-top: 10px;
}

.section-clients h2{
	margin: 40px 0;
}

.navbar-black{
	background-color: #000;
}

footer{
	padding: 20px 0;
}

/************* Responsive *****************/
